<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED"
    tools:context=".activity_question">

    <TextView
        android:id="@+id/questionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/teal_700"
        android:scrollbarSize="8dp"
        android:text="Pytanie nr:  / 5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/teal_700"
        android:scrollbarSize="8dp"
        android:text="Tresc pytania"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/answerbutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionName" />

    <Button
        android:id="@+id/answerbutton1"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:text="ODP 1"
        app:layout_constraintBottom_toTopOf="@+id/answerbutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/answerbutton2"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:text="ODP 2"
        app:layout_constraintBottom_toTopOf="@+id/answerbutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerbutton1" />

    <Button
        android:id="@+id/answerbutton3"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="56dp"
        android:text="ODP 3"
        app:layout_constraintBottom_toTopOf="@+id/answerbutton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerbutton2" />

    <Button
        android:id="@+id/answerbutton4"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:text="ODP 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerbutton3" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="57dp"
        android:text="Pomin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerbutton3" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="56dp"
        android:text="Wyjdz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerbutton3" />

    <TextView
        android:id="@+id/showNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="79dp"
        android:text="@string/nickName"
        app:layout_constraintBottom_toTopOf="@+id/questionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>