<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/nickQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:text="Podaj swój nick"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/enterNickButton"
        android:layout_width="136dp"
        android:layout_height="72dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="250dp"
        android:text="Rozpocznij!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickQuestion"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="211dp"
        android:layout_height="61dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="98dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nick"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/enterNickButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>