<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".activity_answers">

    <TextView
        android:id="@+id/odp1"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="150dp"
        android:text="1.Barczynski"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/odp2"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="150dp"
        android:text="2.String"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odp1" />

    <TextView
        android:id="@+id/odp3"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="150dp"
        android:text="3.banan"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odp2" />

    <TextView
        android:id="@+id/odp4"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="150dp"
        android:text="4.B"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odp3" />

    <TextView
        android:id="@+id/odp5"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="150dp"
        android:text="5.Norbert"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odp4" />
</androidx.constraintlayout.widget.ConstraintLayout>